<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='2' />
          <member value='3' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
      <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
      <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
        <calculation class='tableau' formula='&quot;Average&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Average&quot;' />
          <member value='&quot;Maximum&quot;' />
          <member value='&quot;Minimum&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TnxTable++ (Tableau Data (1))' inline='true' name='federated.10j81lb06k9mlu1a0envo1y9anpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Data (1)' name='excel-direct.16l265j1lqpumc14w8dq01d9hqaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Tableau Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='TnxTable+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Trans Number' />
              <column datatype='string' name='Emp Name' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Pdt Name' />
              <column datatype='integer' name='Units' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.16l265j1lqpumc14w8dq01d9hqaq' name='TnxTable' table='[TnxTable$]' type='table'>
              <columns gridOrigin='A1:I626:no:A1:I626:0' header='yes' outcome='6'>
                <column datatype='integer' name='Trans Number' ordinal='0' />
                <column datatype='string' name='Emp Name' ordinal='1' />
                <column datatype='date' name='Date' ordinal='2' />
                <column datatype='string' name='Pdt Name' ordinal='3' />
                <column datatype='integer' name='Units' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='string' name='Region' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.16l265j1lqpumc14w8dq01d9hqaq' name='TnxTable2' table='[TnxTable2$]' type='table'>
              <columns gridOrigin='A1:I96:no:A1:I96:0' header='yes' outcome='2'>
                <column datatype='integer' name='Trans Number' ordinal='0' />
                <column datatype='string' name='Emp Name' ordinal='1' />
                <column datatype='date' name='Date' ordinal='2' />
                <column datatype='string' name='Pdt Name' ordinal='3' />
                <column datatype='integer' name='Units' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='string' name='Region' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16l265j1lqpumc14w8dq01d9hqaq' name='EmpTable' table='[EmpTable$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
              <column datatype='string' name='Emp Code' ordinal='0' />
              <column datatype='string' name='Emp Name' ordinal='1' />
              <column datatype='string' name='Grade' ordinal='2' />
              <column datatype='integer' name='Basic Salary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.16l265j1lqpumc14w8dq01d9hqaq' name='ProductTable' table='[ProductTable$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='string' name='Pdt Code' ordinal='0' />
              <column datatype='string' name='Pdt Name' ordinal='1' />
              <column datatype='string' name='Availability' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='integer' name='Target' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trans Number]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pdt Name]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[TnxTable+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Code]</local-name>
            <parent-name>[EmpTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name (EmpTable)]</local-name>
            <parent-name>[EmpTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[EmpTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Salary]</local-name>
            <parent-name>[EmpTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pdt Code]</local-name>
            <parent-name>[ProductTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pdt Name (ProductTable)]</local-name>
            <parent-name>[ProductTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[ProductTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[ProductTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[ProductTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Basic Salary]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1350798472388767745]) / TOTAL(SUM([Calculation_1350798472388767745]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
      </column>
      <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trans Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmpTable' datatype='table' name='[__tableau_internal_object_id__].[EmpTable_80B0112163DE4D62B78CEE5CE157B99E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductTable' datatype='table' name='[__tableau_internal_object_id__].[ProductTable_F1935CE76A324D6593E322C4A4764578]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TnxTable' datatype='table' name='[__tableau_internal_object_id__].[TnxTable_71BDEF50332242CBB2A0B61C8EB517D3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EmpTable_80B0112163DE4D62B78CEE5CE157B99E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EmpTable_80B0112163DE4D62B78CEE5CE157B99E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ProductTable_F1935CE76A324D6593E322C4A4764578]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ProductTable_F1935CE76A324D6593E322C4A4764578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TnxTable_71BDEF50332242CBB2A0B61C8EB517D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TnxTable_71BDEF50332242CBB2A0B61C8EB517D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[pcto:sum:Calculation_1350798472388767745:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[pcto:sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Basic Salary]' derivation='Sum' name='[sum:Basic Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Emp Name)' hidden='true' name='[Action (Emp Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Emp Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882175' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117825' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data (HotelDB)' inline='true' name='federated.1d94rde1cdk5ov1be3h6x0grwy3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HotelDB' name='excel-direct.054nfiz186ioy015gyuxy0gk06r6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HotelDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.054nfiz186ioy015gyuxy0gk06r6' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Booking ID' ordinal='0' />
            <column datatype='string' name='Hotel' ordinal='1' />
            <column datatype='date' name='Booking Date' ordinal='2' />
            <column datatype='date' name='Arrival Date' ordinal='3' />
            <column datatype='integer' name='Lead Time' ordinal='4' />
            <column datatype='integer' name='Nights' ordinal='5' />
            <column datatype='integer' name='Guests' ordinal='6' />
            <column datatype='string' name='Distribution Channel' ordinal='7' />
            <column datatype='string' name='Customer Type' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Deposit Type' ordinal='10' />
            <column datatype='real' name='Avg Daily Rate' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='Status Update' ordinal='13' />
            <column datatype='integer' name='Cancelled (0/1)' ordinal='14' />
            <column datatype='real' name='Revenue' ordinal='15' />
            <column datatype='real' name='Revenue Loss' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nights]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Channel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Daily Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Update]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled (0/1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Loss]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Booking ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7BD98C61EF3246259D8ABFBF4E7D2623]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C63C24A0554D4CD48728CD4170396955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_05473461F66D452398457CD7A63750A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B043890ECD03434F8AC557DD1F25A00D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5705D2B643F741B8A5062CB3872D9C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CA105A2EF44C464DA4FE19A922DA2154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_601D773A40B4410797F604ED139BF40C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472793260034]' derivation='Sum' name='[sum:Calculation_1350798472793260034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_C63C24A0554D4CD48728CD4170396955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B043890ECD03434F8AC557DD1F25A00D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Emp Name)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' />
              <wedge-size column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472793260034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pdt Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Pdt Name]' derivation='None' name='[none:Pdt Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1350798472793260034]' derivation='Sum' name='[sum:Calculation_1350798472793260034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action5_CA105A2EF44C464DA4FE19A922DA2154]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_8A2082056D6E4282A90F2FBCFFBD8DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472793260034:qk]' />
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Pdt Name:nk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
          </datasources>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action2_05473461F66D452398457CD7A63750A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_B043890ECD03434F8AC557DD1F25A00D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Emp Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Emp Name:nk]</rows>
        <cols>([federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk] + [federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
          </datasources>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' />
              <wedge-size column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' />
              <size column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
          </datasources>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' />
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' />
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' />
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Emp Name:nk]</rows>
        <cols>([federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk] + [federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1350798472793260034]' derivation='Sum' name='[sum:Calculation_1350798472793260034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472793260034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action2_05473461F66D452398457CD7A63750A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]</rows>
        <cols>[federated.10j81lb06k9mlu1a0envo1y9anpa].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798472793260034]' derivation='Sum' name='[sum:Calculation_1350798472793260034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Emp Name)]'>
            <groupfilter function='level-members' level='[Emp Name]' user:ui-action-filter='[Action1_C63C24A0554D4CD48728CD4170396955]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_05473461F66D452398457CD7A63750A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1350798472388767745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Emp Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472793260034:qk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472793260034:qk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]</rows>
        <cols>[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
          </datasources>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350798472388767745]' derivation='Sum' name='[sum:Calculation_1350798472388767745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action5_CA105A2EF44C464DA4FE19A922DA2154]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_8A2082056D6E4282A90F2FBCFFBD8DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action5_CA105A2EF44C464DA4FE19A922DA2154]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_8A2082056D6E4282A90F2FBCFFBD8DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (Region)]</column>
            <column>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
              <lod column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]' />
              <geometry column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Latitude (generated)]</rows>
        <cols>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map view'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
              <geometry column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Latitude (generated)]</rows>
        <cols>[federated.10j81lb06k9mlu1a0envo1y9anpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='target chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
          </datasources>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column datatype='string' name='[Pdt Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Pdt Name]' derivation='None' name='[none:Pdt Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Target:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]' z-order='2' />
            <reference-line axis-column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Target:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Pdt Name:nk]</rows>
        <cols>[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='text view'>
      <table>
        <view>
          <datasources>
            <datasource caption='TnxTable++ (Tableau Data (1))' name='federated.10j81lb06k9mlu1a0envo1y9anpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
              <calculation class='tableau' formula='&quot;Average&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10j81lb06k9mlu1a0envo1y9anpa'>
            <column caption='revenue' datatype='real' name='[Calculation_1350798472388767745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Dimension Field' datatype='real' name='[Calculation_1350798472793260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Units]&#13;&#10;WHEN  &quot;Revenue&quot; THEN [Calculation_1350798472388767745]&#13;&#10;END' />
            </column>
            <column caption='Measure Field' datatype='real' name='[Calculation_1350798472798732293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN  &quot;Total&quot; THEN SUM ([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Average&quot; THEN AVG([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Maximum&quot; THEN MAX([Calculation_1350798472793260034])&#13;&#10;WHEN &quot;Minimum&quot; THEN MIN([Calculation_1350798472793260034])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350798472798732293]' derivation='User' name='[usr:Calculation_1350798472798732293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
              <size column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' />
              <text column='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:State:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='32500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='32500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='659' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65900' x='33300' y='1000'>
              <zone h='3000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]' type-v2='size' w='65900' x='33300' y='1000'>
              </zone>
              <zone h='40062' id='10' name='Sheet 2' w='65900' x='33300' y='4000'>
                <layout-cache fixed-size-h='314' minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40062' id='11' name='Sheet 6' w='65900' x='33300' y='44062'>
                <layout-cache fixed-size-h='333' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='14876' id='12' name='Sheet 5' w='65900' x='33300' y='84124'>
                <layout-cache fixed-size-h='111' fixed-size-w='382' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Calculation_1350798472388767745:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='6' name='Sheet 3' w='33300' x='3300' y='4125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='2' />
            <member value='3' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
        <column caption='Dimension parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
        <column caption='Measure parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average&quot;'>
          <calculation class='tableau' formula='&quot;Average&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Average&quot;' />
            <member value='&quot;Maximum&quot;' />
            <member value='&quot;Minimum&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone forceUpdate='true' h='100000' id='8' is-centered='0' param='C:/Users/HP/Documents/bim printout/images.png' type-v2='bitmap' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14250' id='15' name='Sheet 1' pane-specification-id='0' param='[federated.10j81lb06k9mlu1a0envo1y9anpa].[none:Region:nk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='3000' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.10j81lb06k9mlu1a0envo1y9anpa].[sum:Units:qk]' type-v2='size' w='16000' x='84000' y='14250'>
              </zone>
              <zone h='9875' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='84000' y='17250'>
              </zone>
              <zone h='9125' id='24' name='Sheet 10' pane-specification-id='0' param='[federated.10j81lb06k9mlu1a0envo1y9anpa].[usr:Calculation_1350798472798732293:qk]' type-v2='color' w='16000' x='84000' y='27125'>
              </zone>
              <zone h='7000' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='84000' y='36250'>
              </zone>
              <zone h='7000' id='26' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='84000' y='43250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='17' name='Sheet 8' show-title='false' w='38800' x='43400' y='15875' />
        <zone h='33500' id='11' name='Sheet 1' show-title='false' w='41700' x='100' y='28750'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='41750' id='23' name='Sheet 10' show-title='false' w='43300' x='41300' y='28500' />
        <zone forceUpdate='true' h='13375' id='27' type-v2='text' w='58300' x='24000' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='24' italic='true'>Starbucks Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='36' name='map view' w='66200' x='17300' y='61375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
