<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_category.csv+ (Multiple Connections)' inline='true' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_table' name='textscan.02m2t6t0ef17g71f076wf0rqo7e6'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='order_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pizza_table' name='textscan.1bop4qy0n0ygpz1c36eqr1fq5eym'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='pizza_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02m2t6t0ef17g71f076wf0rqo7e6' name='pizza_category.csv' table='[pizza_category#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bop4qy0n0ygpz1c36eqr1fq5eym' name='pizza_table.csv' table='[pizza_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bop4qy0n0ygpz1c36eqr1fq5eym' name='order_table.csv' table='[order_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bop4qy0n0ygpz1c36eqr1fq5eym' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_table.csv)]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (order_table.csv)]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rev' datatype='real' name='[Calculation_177329242060492801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_table.csv' datatype='table' name='[__tableau_internal_object_id__].[order_table.csv_56C59144A2EB451492867DC6C842657F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_38308BC99FBB49FBA5AD18DB1DDCF2A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_category.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_category.csv_3A1F02A483E44B898A53F557D309FE98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_table.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_table.csv_3D00F075DE9E4284A99BF9BB7F1A89E2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Order Table.Csv)' datatype='string' name='[pizza_id (order_table.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Table.Csv)' datatype='string' name='[pizza_type_id (pizza_table.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Date))' hidden='true' name='[Action (Category,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_dictionary' inline='true' name='federated.0ek7rlw0ej7ior11lx5w31u6rzqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dictionary' name='textscan.1uh06b60snxkjm12lvuvb0qccd4s'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='data_dictionary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uh06b60snxkjm12lvuvb0qccd4s' name='data_dictionary.csv' table='[data_dictionary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Table' ordinal='0' />
            <column datatype='string' name='Field' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table]</local-name>
            <parent-name>[data_dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[data_dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[data_dictionary.csv_B8645199250D4ECA991902D4975E6BB2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_table' inline='true' name='federated.0svz8aa0qxw3ih19zssn31bq1ceb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_table' name='textscan.0xjxz6v137jj751di67d70boq1yf'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='order_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjxz6v137jj751di67d70boq1yf' name='order_table.csv' table='[order_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_table.csv' datatype='table' name='[__tableau_internal_object_id__].[order_table.csv_053B22D7B7BC47FF9AEE53F7AF2DE19A]' role='measure' type='quantitative' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_table.csv+ (Multiple Connections)' inline='true' name='federated.0gdwuta11nwgyt13i932m1wdf9a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dictionary' name='textscan.0jz0llo04iiste16cu7ul1y1q2nl'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='data_dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='order_table' name='textscan.03bz1xq1dgyuq716rfvmg0uznwf5'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='order_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders' name='textscan.0d0747h1hqwanq1fnr7y40pnq379'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pizza_category' name='textscan.0fhbczv0bn9j381c4y8d004ex19d'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='pizza_category.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pizza_table' name='textscan.1w29xly0qfiinc11wfu0n1pgz5xf'>
            <connection class='textscan' directory='F:/MDA/tableau/Assignment' filename='pizza_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jz0llo04iiste16cu7ul1y1q2nl' name='order_table.csv' table='[order_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0jz0llo04iiste16cu7ul1y1q2nl' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0jz0llo04iiste16cu7ul1y1q2nl' name='pizza_table.csv' table='[pizza_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0jz0llo04iiste16cu7ul1y1q2nl' name='pizza_category.csv' table='[pizza_category#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizza_table.csv)]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizza_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_category.csv)]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_582090255011258369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_582090255012446211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_table.csv' datatype='table' name='[__tableau_internal_object_id__].[order_table.csv_C38C39AF95F5443084039294B70EF7FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2842E63E7D2A4C088B91F4EE24479263]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_category.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_category.csv_7459342A8A8546D1AC222CA83D60AB30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_table.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_table.csv_50311F7140B54D9787735BDD8D0961DC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizza Table.Csv)' datatype='string' name='[pizza_id (pizza_table.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Category.Csv)' datatype='string' name='[pizza_type_id (pizza_category.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_52AE66D4DA77404BB588B1145E0F505F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B86A681DE99E4C6FAEADB0569647A141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_78D97B7A53C44680A2A8797536F4A669]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8AE0AF8B2F7C43FB9C0EC7AED2BBD3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]</rows>
        <cols>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[mn:date:ok]</cols>
        <pages>
          <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='rev' datatype='real' name='[Calculation_177329242060492801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177329242060492801]' derivation='Sum' name='[sum:Calculation_177329242060492801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_177329242060492801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pizza category with revenue and quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_78D97B7A53C44680A2A8797536F4A669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_52AE66D4DA77404BB588B1145E0F505F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]</column>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:category:nk]' />
              <wedge-size column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]' />
              <size column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:quantity:qk]' />
              <text column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]' />
              <text column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:quantity:qk]' />
              <text column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 pizza by revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_B86A681DE99E4C6FAEADB0569647A141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_633881650729656320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]</column>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]</rows>
        <cols>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_B86A681DE99E4C6FAEADB0569647A141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_52AE66D4DA77404BB588B1145E0F505F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[:Measure Names]</column>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]</column>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_633881650729656320])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name:nk]' />
                  <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>&quot;The Southwest Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Italian Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Four Cheese Pizza&quot;</bucket>
              <bucket>&quot;The Sicilian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:name:nk]</rows>
        <cols>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTH WISE SALE OF DFFERENT TYPES OF PZZA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_B86A681DE99E4C6FAEADB0569647A141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_52AE66D4DA77404BB588B1145E0F505F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]</column>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:category:nk]' />
              <text column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]</rows>
        <cols>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_B86A681DE99E4C6FAEADB0569647A141]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_52AE66D4DA77404BB588B1145E0F505F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Name)]</column>
            <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:category:nk]</rows>
        <cols>([federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk] + [federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_category.csv+ (Multiple Connections)' name='federated.08olc9l1wbdsjl13u86wl0bwsofn' />
          </datasources>
          <datasource-dependencies datasource='federated.08olc9l1wbdsjl13u86wl0bwsofn'>
            <column caption='revenue' datatype='real' name='[Calculation_633881650729656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633881650729656320]' derivation='Sum' name='[sum:Calculation_633881650729656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[sum:Calculation_633881650729656320:qk]</rows>
        <cols>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[mn:date:ok]</cols>
        <pages>
          <column>[federated.08olc9l1wbdsjl13u86wl0bwsofn].[mn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='250' h='32250' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.08olc9l1wbdsjl13u86wl0bwsofn].[none:category:nk]' type-v2='color' w='15800' x='83300' y='1125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41250' id='5' name='Sheet 3' w='55100' x='1300' y='57000'>
        </zone>
        <zone h='46750' id='6' name='Sheet 2' w='44300' x='1300' y='10375'>
        </zone>
        <zone h='20000' id='12' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/download (1).jpg' type-v2='bitmap' w='27500' x='55100' y='1375' />
        <zone h='40250' id='13' name='Sheet 7' w='42400' x='56400' y='57625'>
        </zone>
        <zone h='35250' id='15' name='Sheet 6' w='52300' x='45800' y='21875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
